.cash
  text-align: center
  font-size: 40px

button
  margin: 20px auto 0
  display: block
  width: 300px
  height: 50px

.clients
  text-align: center
  margin-top: 50px
  font-size: 35px
  text-transform: uppercase

.customers
  text-align: center
  font-size: 30px
  text-transform: uppercase
  margin-top: 20px
  margin-bottom: 30px
  background: #000
  color: gold